<!DOCTYPE html>
<html>
<head>
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="css/memory.css" rel="stylesheet" />
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>Borrowed Memory Game</h1>
    <p>Credit to <a href="http://codepen.io/jamesbarnett/pen/kiGsl">James Barnett for the basis.</a></p>
    <div id="container"></div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

    <script src="js/memory.js"></script>

</body>
</html>
